<?php

/**
 * HybridAuth
 * http://hybridauth.sourceforge.net | http://github.com/hybridauth/hybridauth
 * (c) 2009-2015, HybridAuth authors | http://hybridauth.sourceforge.net/licenses.html
 */
// ----------------------------------------------------------------------------------------
//	HybridAuth Config file: http://hybridauth.sourceforge.net/userguide/Configuration.html
// ----------------------------------------------------------------------------------------

return ['social-auth'=>
        [
        "base_url" => "http://callcocam.com.br/calback",
        "session_name" => "hybridauth",
        "providers" => [
            // openid providers
            "OpenID" => [
                "enabled" => false
            ],
            "Yahoo" => [
                "enabled" => true,
                "keys" => ["key" => "", "secret" => ""],
            ],
            "AOL" => [
                "enabled" => false
            ],
            "Google" => [
                "enabled" => true,
                "keys" => ["id" => "","secret" => ""],
                "redirect_uri" => "",
                "access_type" => "online"
            ],
            "Facebook" => [
                "enabled" => true,
                "keys" => ["id" => "", "secret" => ""],
                "trustForwarded" => false
            ],
            "Twitter" => [
                "enabled" => true,
                "keys" => ["key" => "", "secret" => ""],
                "includeEmail" => true,
                "scope" => "email, user_about_me, user_birthday, user_hometown" // optional
            ],
            // windows live
            "Live" => [
                "enabled" => false,
                "keys" => ["id" => "", "secret" => ""]
            ],
            "LinkedIn" => [
                "enabled" => true,
                "keys" => ["key" => "", "secret" => ""]
            ],
            "Foursquare" => [
                "enabled" => true,
                "keys" => ["id" => "", "secret" => ""]
            ],
            "Instagram" => [
                "enabled" => true,
                "keys" => ["id" => "", "secret" => ""]
            ],
            "GitHub" => [
                "enabled" => true,
                "keys" => ["id" => "", "secret" => ""]
            ],
        ],
        // If you want to enable logging, set 'debug_mode' to true.
        // You can also set it to
        // - "error" To log only error messages. Useful in production
        // - "info" To log info and error messages (ignore debug messages)
        "debug_mode" => false,
        // Path to file writable by the web server. Required if 'debug_mode' is not false
        "debug_file" => ""

    ]
];
